ACCENT_BG=cd9a4d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=977b49
BTN_FG=40362f
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b6905a
CARET2_FG=b6905a
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d4cd83
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282828
HDR_BTN_BG=977b49
HDR_BTN_FG=282828
HDR_FG=d4cd83
ICONS_ARCHDROID=977b49
ICONS_DARK=282828
ICONS_LIGHT=cd9a4d
ICONS_LIGHT_FOLDER=cd9a4d
ICONS_MEDIUM=977b49
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a19966
ICONS_SYMBOLIC_PANEL=d4cd83
MENU_BG=282828
MENU_FG=d4cd83
NAME="paper2"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=cd9a4d
SEL_FG=282828
SPACING=3
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=d4cd83
SPOTIFY_PROTO_SEL=cd9a4d
SURUPLUS_GRADIENT1=a19966
SURUPLUS_GRADIENT2=cd9a4d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b6905a
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=40362f
TERMINAL_COLOR1=cd9a4d
TERMINAL_COLOR10=977b49
TERMINAL_COLOR11=b6905a
TERMINAL_COLOR12=977b49
TERMINAL_COLOR13=977b49
TERMINAL_COLOR14=977b49
TERMINAL_COLOR15=d4cd83
TERMINAL_COLOR2=977b49
TERMINAL_COLOR3=b6905a
TERMINAL_COLOR4=977b49
TERMINAL_COLOR5=977b49
TERMINAL_COLOR6=977b49
TERMINAL_COLOR7=d4cd83
TERMINAL_COLOR8=40362f
TERMINAL_COLOR9=cd9a4d
TERMINAL_FOREGROUND=d4cd83
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=b6905a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=977b49
WM_BORDER_UNFOCUS=282828
